<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="api接口API，英文全称Application Programming Interface。是一些预先编写好的代码，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。 简单的说，就是开发人员将一些写好的代码放在服务器上，像调用内部方法一样，我们在网页上发起请求传递参数就可以达到我们想要的功能，而不用我们自己去写代码，或者是下载别人写好">
<meta property="og:type" content="article">
<meta property="og:title" content="java后台调用第三方api接口">
<meta property="og:url" content="http://yoursite.com/2019/10/20/java-api-access/index.html">
<meta property="og:site_name" content="LuBin的个人博客">
<meta property="og:description" content="api接口API，英文全称Application Programming Interface。是一些预先编写好的代码，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。 简单的说，就是开发人员将一些写好的代码放在服务器上，像调用内部方法一样，我们在网页上发起请求传递参数就可以达到我们想要的功能，而不用我们自己去写代码，或者是下载别人写好">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T16:14:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java后台调用第三方api接口">
<meta name="twitter:description" content="api接口API，英文全称Application Programming Interface。是一些预先编写好的代码，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。 简单的说，就是开发人员将一些写好的代码放在服务器上，像调用内部方法一样，我们在网页上发起请求传递参数就可以达到我们想要的功能，而不用我们自己去写代码，或者是下载别人写好">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/20/java-api-access/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java后台调用第三方api接口 | LuBin的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuBin的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习经历</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/java-api-access/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆 滨">
      <meta itemprop="description" content="努力最后收获的就是失望？等待最后得到的就是幻想？">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuBin的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java后台调用第三方api接口

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-20 20:29:43" itemprop="dateCreated datePublished" datetime="2019-10-20T20:29:43+08:00">2019-10-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-09 00:14:06" itemprop="dateModified" datetime="2019-09-09T00:14:06+08:00">2019-09-09</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="api接口"><a href="#api接口" class="headerlink" title="api接口"></a>api接口</h2><p>API，英文全称Application Programming Interface。是一些预先编写好的代码，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，<br>而又无需访问源码，或理解内部工作机制的细节。</p>
<p>简单的说，就是开发人员将一些写好的代码放在服务器上，像调用内部方法一样，我们在网页上发起请求传递参数就可以达到我们想要的功能，而不用我们自己去<br>写代码，或者是下载别人写好的代码。例如：我们可以写一个排序的方法，参数是一个数组，然后我们写好后放在服务器上，允许别人访问这个请求，然后别人就<br>可以发起请求，并且带上他们的数组，而通过我们的方法返回给他排好序的数组。那个请求路径就是api接口路径。</p>
<h2 id="高德地图api接口"><a href="#高德地图api接口" class="headerlink" title="高德地图api接口"></a>高德地图api接口</h2><p>我在编写自己的一个项目时，需要一个定位用户地理信息的功能，而网页我们可以用js代码找到用户的ip的地理位置信息，但却是一对经纬度，我需要的是一个详<br>细的省市的名字，这样我们就需要通过这个经纬度进行计算所在位置，编写很麻烦，所以我就想用一下别人的api接口。</p>
<p>高德地图开发者api里面提供了一个ip地址找到地理位置信息的接口，而且免费，就是限制次数，不过没关系，反正我调用也不多。</p>
<h2 id="调用步骤"><a href="#调用步骤" class="headerlink" title="调用步骤"></a>调用步骤</h2><p>首先需要在高德地图开发者网站里面申请一个开发者账号，然后我们添加一个应用，在里面添加一个key信息，这个key信息是必须要用的，不然直接调用的会报错。</p>
<p>然后在开发者文档里面找到接口路径，根据文档的参数表进行编写参数。返回的是一个json数据格式，如果想要其他格式的数据，可以修改参数信息来获取。</p>
<h2 id="java后端代码"><a href="#java后端代码" class="headerlink" title="java后端代码"></a>java后端代码</h2><p>这是java后台代码实现方式，其实有很多种，也有其他的包，例如httpclient等方式，前端获取更加容易，不过我这里就用原生的来写，让自己加深印象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">    * 将功能封装成一个方法，以get方式发送请求</span><br><span class="line">    * @param url：发送请求的URL</span><br><span class="line">    * @param param：请求参数，就是get方式?后面跟着的一串字符串。</span><br><span class="line">    * @return String：返回的结果，是字符串形式</span><br><span class="line">    */</span><br><span class="line"></span><br><span class="line">public String sendGet(String url, String param) &#123;</span><br><span class="line">    String result = &quot;&quot;;</span><br><span class="line">    BufferedReader in = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        //拼接url路径字符串</span><br><span class="line">        String urlNameString = url + &quot;?&quot; + param;</span><br><span class="line">        URL realUrl = new URL(urlNameString);</span><br><span class="line">        </span><br><span class="line">        // 打开和URL之间的连接</span><br><span class="line">        URLConnection connection = realUrl.openConnection();</span><br><span class="line">        </span><br><span class="line">        // 设置通用的请求属性</span><br><span class="line">        connection.setRequestProperty(&quot;accept&quot;, &quot;*/*&quot;);</span><br><span class="line">        connection.setRequestProperty(&quot;connection&quot;, &quot;Keep-Alive&quot;);</span><br><span class="line">        connection.setRequestProperty(&quot;user-agent&quot;, &quot;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1)&quot;);</span><br><span class="line">        </span><br><span class="line">        // 建立实际的连接</span><br><span class="line">        connection.connect();</span><br><span class="line">        </span><br><span class="line">        // 获取所有响应头字段</span><br><span class="line">        Map&lt;String, List&lt;String&gt;&gt; map = connection.getHeaderFields();</span><br><span class="line">        </span><br><span class="line">        // 遍历所有的响应头字段</span><br><span class="line">        for (String key : map.keySet()) &#123;</span><br><span class="line">            System.out.println(key + &quot;---&gt;&quot; + map.get(key));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        // 定义 BufferedReader输入流来读取URL的响应</span><br><span class="line">        in = new BufferedReader(new InputStreamReader(</span><br><span class="line">                connection.getInputStream()));</span><br><span class="line">        String line;</span><br><span class="line">        while ((line = in.readLine()) != null) &#123;</span><br><span class="line">            result += line;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        System.out.println(&quot;发送GET请求出现异常！&quot; + e);</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 使用finally块来关闭输入流</span><br><span class="line">    finally &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (in != null) &#123;</span><br><span class="line">                in.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e2) &#123;</span><br><span class="line">            e2.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回的是字符串，显然不是我们想要的结果，所以我们通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSONObject json = JSONObject.fromObject(result);</span><br></pre></td></tr></table></figure>

<p>代码去转换格式，然后我们就可以调用了。</p>
<p>参考链接 <a href="https://blog.csdn.net/qq_41970025/article/details/90647295" target="_blank" rel="noopener">https://blog.csdn.net/qq_41970025/article/details/90647295</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆 滨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/10/20/java-api-access/" title="java后台调用第三方api接口">http://yoursite.com/2019/10/20/java-api-access/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/httpclient-jsoup/" rel="next" title="使用Httpclient和Jsoup 爬取网页信息">
                <i class="fa fa-chevron-left"></i> 使用Httpclient和Jsoup 爬取网页信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/java-builde-tree/" rel="prev" title="已知前序和中序结果，构建二叉树">
                已知前序和中序结果，构建二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="陆 滨">
            
              <p class="site-author-name" itemprop="name">陆 滨</p>
              <div class="site-description motion-element" itemprop="description">努力最后收获的就是失望？等待最后得到的就是幻想？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ILikeAndroid" title="GitHub &rarr; https://github.com/ILikeAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:978203264@qq.com" title="E-Mail &rarr; mailto:978203264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=556058208&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#api接口"><span class="nav-number">1.</span> <span class="nav-text">api接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高德地图api接口"><span class="nav-number">2.</span> <span class="nav-text">高德地图api接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用步骤"><span class="nav-number">3.</span> <span class="nav-text">调用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java后端代码"><span class="nav-number">4.</span> <span class="nav-text">java后端代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆 滨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
