<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="c++和蓝图说明蓝图是unreal提供给我们的一个写游戏的最重要的“武器”，因为只要会了蓝图，不会编程的小白都可以写出自己的游戏。但是我们也可以通过ue把蓝图工程转成c++工程。而c++则是使用编程语言来编写代码，实现相应的功能，但是也有一些功能是c++代码实现不了的，例如：动画，shader，模型。c++于蓝图的优点就是性能突出，可控性更多，但是就是要自己编写代码，耗的时间就非常多，但是蓝图多消">
<meta property="og:type" content="article">
<meta property="og:title" content="ue4的初始入门知识">
<meta property="og:url" content="http://yoursite.com/2020/07/04/ue4-c++-starter/index.html">
<meta property="og:site_name" content="LuBin的个人博客">
<meta property="og:description" content="c++和蓝图说明蓝图是unreal提供给我们的一个写游戏的最重要的“武器”，因为只要会了蓝图，不会编程的小白都可以写出自己的游戏。但是我们也可以通过ue把蓝图工程转成c++工程。而c++则是使用编程语言来编写代码，实现相应的功能，但是也有一些功能是c++代码实现不了的，例如：动画，shader，模型。c++于蓝图的优点就是性能突出，可控性更多，但是就是要自己编写代码，耗的时间就非常多，但是蓝图多消">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img-blog.csdn.net/20170514153803276?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveW91X2xhbl9oYWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2020-07-11T11:55:52.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ue4的初始入门知识">
<meta name="twitter:description" content="c++和蓝图说明蓝图是unreal提供给我们的一个写游戏的最重要的“武器”，因为只要会了蓝图，不会编程的小白都可以写出自己的游戏。但是我们也可以通过ue把蓝图工程转成c++工程。而c++则是使用编程语言来编写代码，实现相应的功能，但是也有一些功能是c++代码实现不了的，例如：动画，shader，模型。c++于蓝图的优点就是性能突出，可控性更多，但是就是要自己编写代码，耗的时间就非常多，但是蓝图多消">
<meta name="twitter:image" content="http://img-blog.csdn.net/20170514153803276?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveW91X2xhbl9oYWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/04/ue4-c++-starter/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ue4的初始入门知识 | LuBin的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuBin的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习经历</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/ue4-c++-starter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆 滨">
      <meta itemprop="description" content="努力最后收获的就是失望？等待最后得到的就是幻想？">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuBin的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ue4的初始入门知识

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-04 18:53:23" itemprop="dateCreated datePublished" datetime="2020-07-04T18:53:23+08:00">2020-07-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-11 19:55:52" itemprop="dateModified" datetime="2020-07-11T19:55:52+08:00">2020-07-11</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="c-和蓝图说明"><a href="#c-和蓝图说明" class="headerlink" title="c++和蓝图说明"></a>c++和蓝图说明</h2><p>蓝图是unreal提供给我们的一个写游戏的最重要的“武器”，因为只要会了蓝图，不会编程的小白都可以写出自己的游戏。但是我们也可以通过ue把蓝图工程转成c++工程。<br>而c++则是使用编程语言来编写代码，实现相应的功能，但是也有一些功能是c++代码实现不了的，例如：动画，shader，模型。<br>c++于蓝图的优点就是性能突出，可控性更多，但是就是要自己编写代码，耗的时间就非常多，但是蓝图多消耗的性能也就多一点，对于简单的功能完全没有必要写c++代码。</p>
<h2 id="虚幻中类的层级结构"><a href="#虚幻中类的层级结构" class="headerlink" title="虚幻中类的层级结构"></a>虚幻中类的层级结构</h2><p>object类 ： 是一个最基础的父类，只用来存放数据。<br>actor类 ： 是一个有视觉效果的，能放置到场景里面的类。<br>pawn类 ： 可以被控制器持有的类，有行为动作，能运动。<br>character类 ： 有角色移动或者是行为的功能。</p>
<p>而这四个类是属于继承的关系， 顺序是：object-&gt;actor-&gt;pawn-&gt;character<br>一般来说创建玩家，我们都是用的pawn类来创建。</p>
<h2 id="虚幻中游戏的层级结构"><a href="#虚幻中游戏的层级结构" class="headerlink" title="虚幻中游戏的层级结构"></a>虚幻中游戏的层级结构</h2><p>package：相当于工程文件本身。有一个world。里面包含很多东西，例如meshes，texture。<br>world：游戏世界，一个世界可以有多个level。<br>level：level就是关卡。一个关卡有多个actor。<br>actor：就是对象，也就是level场景里面的不同的东西。一个actor可以有多个component。<br>component：组件，可以使脚本组件，也可以是构成的组件，例如：台灯里面有灯泡，灯罩等等。</p>
<h2 id="ue中的反射和垃圾回收机制"><a href="#ue中的反射和垃圾回收机制" class="headerlink" title="ue中的反射和垃圾回收机制"></a>ue中的反射和垃圾回收机制</h2><p>C++本身并不支持任何的反射形式，所以虚幻引擎使用自身的一套系统来收集、查询和管理C++相关的类、结构体、函数、成员变量以及枚举器等信息。作用于编辑器中的细节面板、序列化、垃圾收集、网络应答以及蓝图与C++的通信等。<br>我们在编写代码的时候，需要事先标记那些你想要被反射系统访问的任何类型和属性，然后Unreal Header Tool (UHT) 工具将会在你编译项目的时候收集这些信息。如果要使用标记的功能，我们需要添加</p>
<p>#include “FileName.generated.h”<br>放在我们编写文件的开头，这样UHT才会考虑这个文件。我们可以使用UENUM(), UCLASS(), USTRUCT(), UFUNCTION()和UPROPERTY()在头文件中来注明不同的（需要加入反射机制的）类型和成员变量，这些宏的每一个都要放在类型或者成员变量定义的前面，并且可以包含一些指定的关键字参数。</p>
<p>来看StrategyGame的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//////////////////////////////////////////////////////////////////////////</span><br><span class="line">// Base class for mobile units (soldiers)</span><br><span class="line">#include &quot;StrategyTypes.h&quot;</span><br><span class="line">#include &quot;StrategyChar.generated.h&quot;</span><br><span class="line"></span><br><span class="line">UCLASS(Abstract)</span><br><span class="line">class AStrategyChar : public ACharacter, public IStrategyTeamInterface</span><br><span class="line">&#123;</span><br><span class="line">    GENERATED_UCLASS_BODY()</span><br><span class="line"></span><br><span class="line">    // 当前变量的值能够在编辑器的任意一个细节面板中编辑，并且显示在’Pawn’分组中</span><br><span class="line">    UPROPERTY(EditAnywhere, Category=Pawn)</span><br><span class="line">        int32 ResourcesToGather;</span><br><span class="line"></span><br><span class="line">    // 当前函数可以被蓝图函数里面调用</span><br><span class="line">    UFUNCTION(BlueprintCallable, Category=Attachment)</span><br><span class="line">        void SetWeaponAttachment(class UStrategyAttachment* Weapon);</span><br><span class="line"></span><br><span class="line">    UFUNCTION(BlueprintCallable, Category=Attachment)</span><br><span class="line">        bool IsWeaponAttached();</span><br><span class="line"></span><br><span class="line">protected:</span><br><span class="line">    // 当前变量的值能够在编辑器的蓝图类细节面板中编辑</span><br><span class="line">    UPROPERTY(EditDefaultsOnly, Category=Pawn)</span><br><span class="line">        UAnimMontage* MeleeAnim;</span><br><span class="line"></span><br><span class="line">    /** Armor attachment slot */</span><br><span class="line">    UPROPERTY()</span><br><span class="line">        UStrategyAttachment* ArmorSlot;</span><br><span class="line"></span><br><span class="line">    /** team number */</span><br><span class="line">    uint8 MyTeamNum;</span><br><span class="line">[more code omitted]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用EditAnyWhere这个参数的时候要注意，不能再指针上面使用这个参数，否则在蓝图细节面板会有非常不方便的问题。</p>
<p>GENERATED_UCLASS_BODY() / GENERATED_USTRUCT_BODY()这两个宏要求被添加到对应的类或者结构体中，因为他们会在类的定义体中添加额外的函数或者类型别名.</p>
<p>Unreal Build Tool (UBT) 工具和 Unreal Header Tool (UHT)工具一致合作来产生运行时反射所需的数据，UBT工具必须去浏览头文件来作为它的工作，它需要记录那些至少包含一个反射类型属性的头文件的模块，如果这些头文件在编译结束时发现有改变，则UHT工具将会被调用来收集和更新反射数据，UHT工具解析那些头文件，然后建立一个反射数据的集合，并且产生包含反射数据（产生到per-module.generated.inl文件中）的C++代码、种类繁多的帮助和程序块（在per-header.generated.h文件中）。</p>
<p>UNREAL PROPERTY SYSTEM 的类型继承体系：</p>
<p>UField(Base class of reflection data objects.)<br>   UStruct(Base class for all UObject types that contain fields. 就是 aggregate structures(anything that contains other members) 的基类)<br>      UClass (C++ class : contain functions or properties: UTypeName::StaticClass()    )<br>      UScriptStruct (C++ struct 重要重要！！    : limited to just properties:    FTypeName::StaticStruct() )<br>      UFunction (C++ function ： limited to just properties)<br>   UEnum (C++ enumeration)<br>   UProperty (C++ member variable or function parameter)<br>      (Many subclasses for different types)</p>
<p>获取类类型 : UTypeName::StaticClass() 或者 Instance-&gt;GetClass()<br>获取结构体类型 : FTypeName::StaticStruct() </p>
<p>而ue4中的垃圾回收，当一个对象没有指针去指向它，那么就说明这个对象时垃圾对象，所以会被回收。</p>
<h2 id="gameplay框架"><a href="#gameplay框架" class="headerlink" title="gameplay框架"></a>gameplay框架</h2><p>gameplay框架是ue4官方提供给我们使用的一个快速构建游戏架构的框架。</p>
<p><img src="http://img-blog.csdn.net/20170514153803276?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveW91X2xhbl9oYWk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="avatar"></p>
<p>上面这张图片是这个框架的基本结构图。<br>控制器类是继承aactor类，作用是控制pawn的行为的，分为AIController和PlayerController。AIController是用来控制非玩家的人物，例如：怪物。PlayerController则是控制玩家的，可以控制很多东西，例如：HUD（平头显示信息），用户输入，以及相机。<br>GameMode（游戏模式）。处理游戏的规则，只存在与服务器端，因此客户端相关的逻辑不能存放在GameMode中。<br>GameState（游戏状态）。记录游戏的数据，比如当前游戏的进度，世界任务的完成状态等，会自动同步到各个客户端。<br>PlayerState（玩家状态）。记录玩家个人的数据，比如名字分数等，会自动同步到各个客户端。</p>
<h2 id="CreateDefaultSubobject-函数"><a href="#CreateDefaultSubobject-函数" class="headerlink" title="CreateDefaultSubobject()函数"></a>CreateDefaultSubobject()函数</h2><p>在虚幻引擎里面创建一个静态网格体是非常简单的，只需要鼠标点击转换就可以了，但是我们在c++里面应该怎么创建静态网格体呢，其实可以用CreateDefaultSubobject函数。<br>我们只需要在这个函数里面把泛型写成UStaticMeshComponent就可以了。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UStaticMeshComponent* Actor = CreateDefaultSubobject&lt;UStaticMeshComponent&gt;(Text(&quot;&quot;));</span><br></pre></td></tr></table></figure>

<p>我们使用这个函数还可以创建蓝图类的默认根组件，使用USceneComponent泛型。<br>但是我们使用这个函数是有限制的，我们必须在无参构造函数里面调用才行，否则会crash，并且必须使用指针类型接收函数返回值，否则crash。</p>
<p>subobject是什么东西呢？英文翻译是：子物件，子对象的意思。我们从字面意思上也可以看得出，它就是我们创建对象的子对象，如果我们创建ULevel对象，那么子对象就是AActor，AActor就是subobject，我们就可以在ULevel的无参构造函数里面调用CreateDefaultSubobject()函数创建AActor对象。它和component的区别就是，component没有层级关系，它只是表示一个组件而已，没有子父的关系在里面。</p>
<h2 id="DeltaTime的作用"><a href="#DeltaTime的作用" class="headerlink" title="DeltaTime的作用"></a>DeltaTime的作用</h2><p>我们在创建一个c++类的时候，我们可以看见系统给我们自动创建了一个Tick函数，里面有一个DeltaTime的参数。我们可以知道Tick函数是系统每帧调用的函数，那么DeltaTime参数就一定有用的。<br>先说DeltaTime参数是什么吧，DeltaTime参数是相邻两帧之间的时间。<br>举个例子：fps代表着一秒多少帧，如果我的电脑玩英雄联盟fps是120，那么就是一秒120帧，DeltaTime就等于1/120秒。<br>DeltaTime的作用就是用来平衡两个电脑性能不同，结果相同的。同样举个例子：如果我们设置一帧走1厘米，在网络游戏对战里面，是即时对战，我们不能因为一个人的电脑好就让它走的比别人更快吧，所以我们通过乘上DeltaTime，就可以取消两个电脑性能之间的差距。其实就是一个帧数乘以它的倒数，就是等于本身这个原理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆 滨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2020/07/04/ue4-c++-starter/" title="ue4的初始入门知识">http://yoursite.com/2020/07/04/ue4-c++-starter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/12/c++-const/" rel="next" title="c++ 中const常量的事情">
                <i class="fa fa-chevron-left"></i> c++ 中const常量的事情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/search-water-pipe/" rel="prev" title="水管工游戏">
                水管工游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="陆 滨">
            
              <p class="site-author-name" itemprop="name">陆 滨</p>
              <div class="site-description motion-element" itemprop="description">努力最后收获的就是失望？等待最后得到的就是幻想？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ILikeAndroid" title="GitHub &rarr; https://github.com/ILikeAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:978203264@qq.com" title="E-Mail &rarr; mailto:978203264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=556058208&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-和蓝图说明"><span class="nav-number">1.</span> <span class="nav-text">c++和蓝图说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚幻中类的层级结构"><span class="nav-number">2.</span> <span class="nav-text">虚幻中类的层级结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚幻中游戏的层级结构"><span class="nav-number">3.</span> <span class="nav-text">虚幻中游戏的层级结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ue中的反射和垃圾回收机制"><span class="nav-number">4.</span> <span class="nav-text">ue中的反射和垃圾回收机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gameplay框架"><span class="nav-number">5.</span> <span class="nav-text">gameplay框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CreateDefaultSubobject-函数"><span class="nav-number">6.</span> <span class="nav-text">CreateDefaultSubobject()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeltaTime的作用"><span class="nav-number">7.</span> <span class="nav-text">DeltaTime的作用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆 滨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
