<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="mysql 和 mybatis 版本不兼容异常信息为：java.sql.SQLException: Unknown system variable ‘query_cache_size’是因为mysql版本过低，和mybatis版本不兼容，所以报错只需要更改pom文件里面的mysql依赖的版本号就可以了 springboot工程没有使用注入datasource当springboot工程里面没有使用数">
<meta property="og:type" content="article">
<meta property="og:title" content="开发中遇到的错">
<meta property="og:url" content="http://yoursite.com/2019/12/25/error-resolve/index.html">
<meta property="og:site_name" content="LuBin的个人博客">
<meta property="og:description" content="mysql 和 mybatis 版本不兼容异常信息为：java.sql.SQLException: Unknown system variable ‘query_cache_size’是因为mysql版本过低，和mybatis版本不兼容，所以报错只需要更改pom文件里面的mysql依赖的版本号就可以了 springboot工程没有使用注入datasource当springboot工程里面没有使用数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-05T13:05:48.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发中遇到的错">
<meta name="twitter:description" content="mysql 和 mybatis 版本不兼容异常信息为：java.sql.SQLException: Unknown system variable ‘query_cache_size’是因为mysql版本过低，和mybatis版本不兼容，所以报错只需要更改pom文件里面的mysql依赖的版本号就可以了 springboot工程没有使用注入datasource当springboot工程里面没有使用数">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/25/error-resolve/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>开发中遇到的错 | LuBin的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuBin的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习经历</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/25/error-resolve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆 滨">
      <meta itemprop="description" content="努力最后收获的就是失望？等待最后得到的就是幻想？">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuBin的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发中遇到的错

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-25 22:15:30" itemprop="dateCreated datePublished" datetime="2019-12-25T22:15:30+08:00">2019-12-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-05 21:05:48" itemprop="dateModified" datetime="2020-01-05T21:05:48+08:00">2020-01-05</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mysql-和-mybatis-版本不兼容"><a href="#mysql-和-mybatis-版本不兼容" class="headerlink" title="mysql 和 mybatis 版本不兼容"></a>mysql 和 mybatis 版本不兼容</h2><p>异常信息为：java.sql.SQLException: Unknown system variable ‘query_cache_size’<br>是因为mysql版本过低，和mybatis版本不兼容，所以报错<br>只需要更改pom文件里面的mysql依赖的版本号就可以了</p>
<h2 id="springboot工程没有使用注入datasource"><a href="#springboot工程没有使用注入datasource" class="headerlink" title="springboot工程没有使用注入datasource"></a>springboot工程没有使用注入datasource</h2><p>当springboot工程里面没有使用数据库的东西的时候，我们没有配置datasource的信息的时候，运行时会报错，说<br>sqlsessionfactory是需要的，所以我们要在运行入口类添加注解</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">SpringBootApplication</span>(<span class="keyword">exclude</span> = DataSourceAutoConfiguration.class)</span><br></pre></td></tr></table></figure>

<h2 id="在springboot的datasource配置问题"><a href="#在springboot的datasource配置问题" class="headerlink" title="在springboot的datasource配置问题"></a>在springboot的datasource配置问题</h2><p>在datasource里面的URL后面添加了 zeroDateTimeBehavior=convertToNull 参数，结果运行报错<br>java.sql.SQLException: The connection property ‘zeroDateTimeBehavior’ acceptable values are: ‘CONVERT_TO_NULL’, ‘EXCEPTION’ or ‘ROUND’. The value ‘convertToNull’ is not acceptable.<br>报错信息为添加参数无效，将 zeroDateTimeBehavior=convertToNull 参数去掉就可以了。</p>
<h2 id="idea中springboot的断点调试"><a href="#idea中springboot的断点调试" class="headerlink" title="idea中springboot的断点调试"></a>idea中springboot的断点调试</h2><p>打开Run/Debug Configurations，选择要调试的服务，然后在虚拟机参数设置（VM options）：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xms512m -Xmx512m -Xmn164m -XX:<span class="attribute">MaxPermSize</span>=250m -XX:<span class="attribute">ReservedCodeCacheSize</span>=64m -Dserver.<span class="attribute">port</span>=端口号 -ea</span><br></pre></td></tr></table></figure>

<p>然后Working directory选项中选择</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$MODULE</span>_WORKING_DIR$</span></span><br></pre></td></tr></table></figure>

<p>然后点击debug运行就可以了</p>
<h2 id="mysql对字符串排序"><a href="#mysql对字符串排序" class="headerlink" title="mysql对字符串排序"></a>mysql对字符串排序</h2><p>在对字符串排序是，我们只需要</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表名  <span class="keyword">ORDER</span> <span class="keyword">BY</span> 字段名+<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> 表名  <span class="keyword">ORDER</span> <span class="keyword">BY</span> 字段名*<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>这样我们就将字符串变为了ascII码，mysql就可以对此进行排序</p>
<h2 id="项目jdk版本和本地版本不一致"><a href="#项目jdk版本和本地版本不一致" class="headerlink" title="项目jdk版本和本地版本不一致"></a>项目jdk版本和本地版本不一致</h2><p>在开发的时候报错了</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">error:</span><span class="string">java:</span>不支持发行版本<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>我们在 IDEA—&gt;File—&gt;project structure 里面检查一下project和modules里面的jdk版本和本地的是否一致，不一致就改成一样的。<br>修改完毕之后到 Settings–&gt;Bulid, Execution,Deployment–&gt;java Compiler，Target bytecode version设为本地Java版本。</p>
<h2 id="jdbc链接不到数据库"><a href="#jdbc链接不到数据库" class="headerlink" title="jdbc链接不到数据库"></a>jdbc链接不到数据库</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql Caused by: java<span class="selector-class">.sql</span><span class="selector-class">.SQLSyntaxErrorException</span>: Unknown database <span class="string">'sys'</span></span><br></pre></td></tr></table></figure>

<p>首先检查这个数据库是否存在，jdbcurl填写是否正确，mysql是否启动，然后检查服务看3306是否冲突。<br>我的是禅道占用了3306端口，所以连接不上。</p>
<h2 id="string-substring-方法截取字符串"><a href="#string-substring-方法截取字符串" class="headerlink" title="string.substring()方法截取字符串"></a>string.substring()方法截取字符串</h2><p>在使用string.substring()截取字符串的时候，参数名是beginIndex和endIndex，我以为就是开始的位置和结束的位置，以为是将该位置也算上，<br>其实在使用后，发现打印的字符串不对，没有将最后一个位置的字符算上，但是算上了开始的位置。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆 滨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/12/25/error-resolve/" title="开发中遇到的错">http://yoursite.com/2019/12/25/error-resolve/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/21/redis/" rel="next" title="redis的使用">
                <i class="fa fa-chevron-left"></i> redis的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="陆 滨">
            
              <p class="site-author-name" itemprop="name">陆 滨</p>
              <div class="site-description motion-element" itemprop="description">努力最后收获的就是失望？等待最后得到的就是幻想？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ILikeAndroid" title="GitHub &rarr; https://github.com/ILikeAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:978203264@qq.com" title="E-Mail &rarr; mailto:978203264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=556058208&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-和-mybatis-版本不兼容"><span class="nav-number">1.</span> <span class="nav-text">mysql 和 mybatis 版本不兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springboot工程没有使用注入datasource"><span class="nav-number">2.</span> <span class="nav-text">springboot工程没有使用注入datasource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在springboot的datasource配置问题"><span class="nav-number">3.</span> <span class="nav-text">在springboot的datasource配置问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea中springboot的断点调试"><span class="nav-number">4.</span> <span class="nav-text">idea中springboot的断点调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql对字符串排序"><span class="nav-number">5.</span> <span class="nav-text">mysql对字符串排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目jdk版本和本地版本不一致"><span class="nav-number">6.</span> <span class="nav-text">项目jdk版本和本地版本不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jdbc链接不到数据库"><span class="nav-number">7.</span> <span class="nav-text">jdbc链接不到数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string-substring-方法截取字符串"><span class="nav-number">8.</span> <span class="nav-text">string.substring()方法截取字符串</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆 滨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
