<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="像素每一张图片的内容都是由一个小方格组成，每一个小方格都有自己的位置信息和颜色信息，这样的小方格就称为像素点，而像素点是图片的最小单位，这样的一个像素矩阵组成的图形就是我们所看到的图片。 分辨率也是用像素来作为单位的，通常是以一对数字出现，例如1024×768，但是也有单独出现的情况，例如相机。 像素也决定图像清晰度。像素分得越小，画面的总像素就越多，图像也就越清晰。 修改图片的像素值由于图片的像">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理————将图片处理为像素风格和黑白风格">
<meta property="og:url" content="http://yoursite.com/2021/07/05/pixel_tool/index.html">
<meta property="og:site_name" content="LuBin的个人博客">
<meta property="og:description" content="像素每一张图片的内容都是由一个小方格组成，每一个小方格都有自己的位置信息和颜色信息，这样的小方格就称为像素点，而像素点是图片的最小单位，这样的一个像素矩阵组成的图形就是我们所看到的图片。 分辨率也是用像素来作为单位的，通常是以一对数字出现，例如1024×768，但是也有单独出现的情况，例如相机。 像素也决定图像清晰度。像素分得越小，画面的总像素就越多，图像也就越清晰。 修改图片的像素值由于图片的像">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-14T17:46:39.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像处理————将图片处理为像素风格和黑白风格">
<meta name="twitter:description" content="像素每一张图片的内容都是由一个小方格组成，每一个小方格都有自己的位置信息和颜色信息，这样的小方格就称为像素点，而像素点是图片的最小单位，这样的一个像素矩阵组成的图形就是我们所看到的图片。 分辨率也是用像素来作为单位的，通常是以一对数字出现，例如1024×768，但是也有单独出现的情况，例如相机。 像素也决定图像清晰度。像素分得越小，画面的总像素就越多，图像也就越清晰。 修改图片的像素值由于图片的像">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/07/05/pixel_tool/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图像处理————将图片处理为像素风格和黑白风格 | LuBin的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuBin的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习经历</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/05/pixel_tool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆 滨">
      <meta itemprop="description" content="努力最后收获的就是失望？等待最后得到的就是幻想？">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuBin的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像处理————将图片处理为像素风格和黑白风格

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-07-05 00:05:19" itemprop="dateCreated datePublished" datetime="2021-07-05T00:05:19+08:00">2021-07-05</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-15 01:46:39" itemprop="dateModified" datetime="2021-07-15T01:46:39+08:00">2021-07-15</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h2><p>每一张图片的内容都是由一个小方格组成，每一个小方格都有自己的位置信息和颜色信息，这样的小方格就称为像素点，而像素点是图片的最小单位，这样的一个像素矩阵组成的图形就是我们所看到的图片。</p>
<p>分辨率也是用像素来作为单位的，通常是以一对数字出现，例如1024×768，但是也有单独出现的情况，例如相机。</p>
<p>像素也决定图像清晰度。像素分得越小，画面的总像素就越多，图像也就越清晰。</p>
<h2 id="修改图片的像素值"><a href="#修改图片的像素值" class="headerlink" title="修改图片的像素值"></a>修改图片的像素值</h2><p>由于图片的像素点是携带有信息的，其中就包括位置信息和颜色信息，而颜色信息一般是用rgb格式（rgb格式：称为光学三原色, 肉眼看到的颜色都可以用三原色混合叠加而成，r为红色，g为绿色，b为蓝色，<br>在计算机里用0到255的值来表示每种颜色的值），当然也有其他模式如十六进制格式。</p>
<p>如果我们通过文件流形式读取到图片的每个像素的颜色值，那么我们就可以对其进行修改，实现各种各样的效果。例如：通过一种算式将每个像素转为只有黑和白两种颜色，这个就是ps里的黑白效果的实现，ps里面<br>很多的效果我们都可以自己编码实现，但是我们首先得知道其中的转化的算式是怎么来的，原理如何。由于图片里的像素信息是按矩阵的形式来放的，所以我们理所应当的可以用二维数组来获取像素的位置信息，知<br>道大小位置信息后，我们就可以自己实现图片裁剪功能。</p>
<h2 id="获取像素值方式"><a href="#获取像素值方式" class="headerlink" title="获取像素值方式"></a>获取像素值方式</h2><p>js： js的方式可以用第三方框架，别人写好的js，或者是将图像绘制在canvas里，然后通过canvas的getImageData()方法获取，获取到的是rgba模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    // 通过js获取图像数据</span><br><span class="line">    var canvas_obj = document.getElementById(&quot;myCanvas&quot;);   // 获取canvas标签对象</span><br><span class="line">    var ctx = canvas_obj.getContext(&quot;2d&quot;);                  // 设置在画布上绘图的环境</span><br><span class="line">    var img_obj = document.getElementById(&quot;img&quot;);           // 获取img标签对象</span><br><span class="line">    ctx.drawImage(img_obj, 0, 0);                           // 将图片绘制到画布上</span><br><span class="line">    var imgData_obj = ctx.getImageData(0,0,canvas_obj.width,canvas_obj.height);    // 获取画布上的图像像素矩阵</span><br><span class="line">    var imgData = imgData_obj.data;     // 获取到的数据为一维数组，包含图像的RGBA四个通道数据</span><br><span class="line">    // console.log(imgData.length);</span><br><span class="line"></span><br><span class="line">    // 将获取到的图像数据去除A通道</span><br><span class="line">    var imgArr = [];</span><br><span class="line">    for(var i=0; i&lt;imgData.length; i += 4)&#123;</span><br><span class="line">        imgArr.push(imgData[i], imgData[i+1], imgData[i+2])</span><br><span class="line">    &#125;</span><br><span class="line">    // console.log(imgArr)</span><br><span class="line">    </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>java： java也有很多别人写好的框架和工具类，也可以用自带的BufferedImage类读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">File file  = new File(&quot;......文件路径&quot;);</span><br><span class="line"></span><br><span class="line">BufferedImage bufImg = ImageIO.read(file);</span><br><span class="line"></span><br><span class="line">//然后就可以使用BufferedImage类的getWidth()，getHeight()，getRGB(i, j)方法</span><br></pre></td></tr></table></figure>

<p>c++: 由于c++自己实现过于麻烦，所以大多数人都是使用opencv的方法或者是gdiplus.h里的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">GdiplusStartupInput gdiplusstartupinput;</span><br><span class="line">    ULONG_PTR gdiplustoken;</span><br><span class="line">    GdiplusStartup(&amp;gdiplustoken, &amp;gdiplusstartupinput, NULL);</span><br><span class="line"> </span><br><span class="line">    wstring infilename(L&quot;1.jpg&quot;);</span><br><span class="line">    string outfilename(&quot;color.txt&quot;);</span><br><span class="line"> </span><br><span class="line">    Bitmap* bmp = new Bitmap(infilename.c_str());</span><br><span class="line">    UINT height = bmp-&gt;GetHeight();</span><br><span class="line">    UINT width  = bmp-&gt;GetWidth();</span><br><span class="line">    cout &lt;&lt; &quot;width &quot; &lt;&lt; width &lt;&lt; &quot;, height &quot; &lt;&lt; height &lt;&lt; endl;</span><br><span class="line"> </span><br><span class="line">    Color color;</span><br><span class="line">    ofstream fout(outfilename.c_str());</span><br><span class="line"> </span><br><span class="line">    for (UINT y = 0; y &lt; height; y++)</span><br><span class="line">    for (UINT x = 0; x &lt; width ; x++) &#123;</span><br><span class="line">            bmp-&gt;GetPixel(x, y, &amp;color);</span><br><span class="line">            fout &lt;&lt; x &lt;&lt; &quot;,&quot; &lt;&lt; y &lt;&lt; &quot;;&quot;</span><br><span class="line">                 &lt;&lt; (int)color.GetRed()   &lt;&lt; &quot;,&quot;</span><br><span class="line">                 &lt;&lt; (int)color.GetGreen() &lt;&lt; &quot;,&quot;</span><br><span class="line">                 &lt;&lt; (int)color.GetBlue()  &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    fout.close();</span><br><span class="line"> </span><br><span class="line">    delete bmp;</span><br><span class="line">    GdiplusShutdown(gdiplustoken);</span><br></pre></td></tr></table></figure>

<h2 id="灰度化和二值化"><a href="#灰度化和二值化" class="headerlink" title="灰度化和二值化"></a>灰度化和二值化</h2><p>灰度化： 对于每个像素的rgb值例如：（255,125,122），这个表示r=255，g=125，b=122，我们通过某种算法让其中r=g=b三值相等，这个过程就叫灰度化，这个相等的值叫灰度值。一般灰度化算法使用两种：<br>    1. 使用平均值算法，就是(r+b+g)/3<br>    2. r * 0.3+ g * 0.59 +b * 0.11</p>
<p>阈值：阈值又叫临界值，不管你的图片是什么样的彩色，它最终都会把图片当黑白图片处理，也就是说你设定了一个阈值之后，它会以此值作标准，凡是比该值大的颜色就会转换成白色，低于该值的颜色就转换成黑色，所以最后的结果是，你得到一张黑白的图片。阈值的作用就是得到一张对比度不同的图片。</p>
<p>二值化： 其实就是将超过阈值的灰度值转为白色，低于阈值的设置为黑色的过程。</p>
<p>像素化： 对于像素值除了rgb其实还有一个a值，a代表透明度值，我们不对rgb值进行灰度化和二值化，只对透明度值进行二值化，这样我们就可以获得颜色分界明显的图片，也就是像素图，这个过程叫像素化。</p>
<h2 id="样例代码"><a href="#样例代码" class="headerlink" title="样例代码"></a>样例代码</h2><p>使用js来写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var thresholdConvert = function(ctx, imageData, threshold, mode) &#123;</span><br><span class="line">        var data = imageData.data;</span><br><span class="line">        for (var i = 0; i &lt; data.length; i += 4) &#123;</span><br><span class="line">            var red = data[i];</span><br><span class="line">            var green = data[i + 1];</span><br><span class="line">            var blue = data[i + 2];</span><br><span class="line">            var alpha = data[i + 3];</span><br><span class="line"></span><br><span class="line">            // 灰度计算公式</span><br><span class="line">            var gray = 0.299 * data[i] + 0.587 * data[i + 1] + 0.114 *data[i + 2];</span><br><span class="line"></span><br><span class="line">            var color = gray &gt;= threshold ? 255 : 0;</span><br><span class="line"></span><br><span class="line">            data[i]     = (mode == 0 &amp;&amp; color == 0) ? red : color;    // red</span><br><span class="line">            data[i + 1] = (mode == 0 &amp;&amp; color == 0) ? green : color;  // green</span><br><span class="line">            data[i + 2] = (mode == 0 &amp;&amp; color == 0) ? blue : color;   // blue</span><br><span class="line">            data[i + 3] = alpha &gt;= threshold ? 255 : 0;               // 去掉透明</span><br><span class="line">        &#125;</span><br><span class="line">        ctx.putImageData(imageData, 0, 0);</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://blog.csdn.net/weixin_44554475/article/details/102478494" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44554475/article/details/102478494</a></p>
<p><a href="https://www.cnblogs.com/Toya/p/11431992.html" target="_blank" rel="noopener">https://www.cnblogs.com/Toya/p/11431992.html</a></p>
<p><a href="https://github.com/chuiliu/the-pixel-art" target="_blank" rel="noopener">https://github.com/chuiliu/the-pixel-art</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆 滨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2021/07/05/pixel_tool/" title="图像处理————将图片处理为像素风格和黑白风格">http://yoursite.com/2021/07/05/pixel_tool/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/fastjson-problem/" rel="next" title="fastjson序列化出现&ref的符号">
                <i class="fa fa-chevron-left"></i> fastjson序列化出现&ref的符号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="陆 滨">
            
              <p class="site-author-name" itemprop="name">陆 滨</p>
              <div class="site-description motion-element" itemprop="description">努力最后收获的就是失望？等待最后得到的就是幻想？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ILikeAndroid" title="GitHub &rarr; https://github.com/ILikeAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:978203264@qq.com" title="E-Mail &rarr; mailto:978203264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=556058208&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#像素"><span class="nav-number">1.</span> <span class="nav-text">像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改图片的像素值"><span class="nav-number">2.</span> <span class="nav-text">修改图片的像素值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取像素值方式"><span class="nav-number">3.</span> <span class="nav-text">获取像素值方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灰度化和二值化"><span class="nav-number">4.</span> <span class="nav-text">灰度化和二值化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例代码"><span class="nav-number">5.</span> <span class="nav-text">样例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆 滨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
