<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍 日前，在网上流行起了一种叫 Neumorphism 的新风格，也有人称为 Soft UI，这是一种类似于浮雕的效果。 这种风格的出现，给目前流行的扁平化设计增加了一种新的设计形式，很多媒体甚至还将这个风格列为 2020 的设计趋势，三星 Galaxy 系列的发布会宣传海报也使用了这种风格，可见这个风格的火热程度。 那么一开始我们不讨论这个风格好还是不好，先来了解一下这个新风格趋势。  最开始">
<meta property="og:type" content="article">
<meta property="og:title" content="2020流行的新拟物设计风格Neumorphism">
<meta property="og:url" content="http://yoursite.com/2020/04/08/neumorphism/index.html">
<meta property="og:site_name" content="LuBin的个人博客">
<meta property="og:description" content="介绍 日前，在网上流行起了一种叫 Neumorphism 的新风格，也有人称为 Soft UI，这是一种类似于浮雕的效果。 这种风格的出现，给目前流行的扁平化设计增加了一种新的设计形式，很多媒体甚至还将这个风格列为 2020 的设计趋势，三星 Galaxy 系列的发布会宣传海报也使用了这种风格，可见这个风格的火热程度。 那么一开始我们不讨论这个风格好还是不好，先来了解一下这个新风格趋势。  最开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-08T13:32:48.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020流行的新拟物设计风格Neumorphism">
<meta name="twitter:description" content="介绍 日前，在网上流行起了一种叫 Neumorphism 的新风格，也有人称为 Soft UI，这是一种类似于浮雕的效果。 这种风格的出现，给目前流行的扁平化设计增加了一种新的设计形式，很多媒体甚至还将这个风格列为 2020 的设计趋势，三星 Galaxy 系列的发布会宣传海报也使用了这种风格，可见这个风格的火热程度。 那么一开始我们不讨论这个风格好还是不好，先来了解一下这个新风格趋势。  最开始">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/04/08/neumorphism/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020流行的新拟物设计风格Neumorphism | LuBin的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuBin的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习经历</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/neumorphism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆 滨">
      <meta itemprop="description" content="努力最后收获的就是失望？等待最后得到的就是幻想？">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuBin的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020流行的新拟物设计风格Neumorphism

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-08 20:44:17 / 修改时间：21:32:48" itemprop="dateCreated datePublished" datetime="2020-04-08T20:44:17+08:00">2020-04-08</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p> 日前，在网上流行起了一种叫 Neumorphism 的新风格，也有人称为 Soft UI，这是一种类似于浮雕的效果。<br> 这种风格的出现，给目前流行的扁平化设计增加了一种新的设计形式，很多媒体甚至还将这个风格列为 2020 的设计趋势，三星 Galaxy 系列的发布会宣传海报也使用了这种风格，可见这个风格的火热程度。<br> 那么一开始我们不讨论这个风格好还是不好，先来了解一下这个新风格趋势。</p>
<p> 最开始是一位来自乌克兰的设计师 Alexander Plyuto 在各平台发布了新的作品「Skeuomorph Mobile Banking」。这个作品自发布以来就获得了数十万浏览量，数千点赞数，热度持续飙升并登上 Popular 榜首。</p>
<pre><code>(att.uibaba.com/p/202002/89dee32c91bb20b876b442bcefdef322.jpg)</code></pre><p> 作者是用 Skeuomorph 来命名这个作品风格，评论区就开始了这种风格的讨论，有的人说这是新的拟物风格（New Skeuomorphism），也有人说这是拟物风格 2.0 版本（Skeuomorph 2.0），<br> 而后来就有设计师创出一个新的虚构名词，把 New Skeuomorphism 两个词组合，Neo 谐音 New 就是 Neuomorphism。</p>
<p> 这个名字就这么火了。大家都开始用上了这个名词出作品，成为了设计新趋势。甚至连作者后面的作品，也使用了这个名称。</p>
<p> 再后来国外知名设计师 Michal Malewicz 发布了一篇关于这个风格的文章，将 Neuomorphism，删减了里面的字母「O」，改成了 Neumorphism。在大神的推动下大家又开始争先恐后地使用这个名称。</p>
<p>目前有各种对名称的说法，Neuomorphism，Neumorphism，Skeuomorphism，Soft UI，在没有实际确定的情况下，其实怎样叫都无所谓，重点是我们要知道这种设计风格趋势，关注的不是名字，而是设计。</p>
<h2 id="拟物风格"><a href="#拟物风格" class="headerlink" title="拟物风格"></a>拟物风格</h2><p> Skeuomorphism（拟物）。这是最早被 Apple 提出的设计概念，就是在界面中模仿现实物体纹理材质的设计，目的是让人们在使用界面时习惯性地联想到现实物体的使用方式。</p>
<p> 拟物写实的设计风格曾经风靡全球，当时的 UI 设计师几乎都对拟物作品着迷。</p>
<p> 而在 2013 年的 WWDC 大会中，苹果公司发布的 iOS7 系统，系统 UI 使用更简洁的设计风格。这场大会也使拟物风格逐渐过时，直到现在扁平风格的全面普及，拟物风格就再没有被广泛应用。<br> 从前几年的设计趋势可以看到，扁平风格作为更高效更简洁的风格被设计师推崇，再加上苹果系统 iOS 7 设计风格的面世和谷歌系统规范 Material Design 的普及，扁平风格在 UI 设计中一直占据重要位置。</p>
<p> 但设计的流行趋势也一直在改变着，在苹果公司最新发布的 iOS 13 系统中，就有出现轻拟物的设计手法，接着就有一大堆设计师猜测是不是拟物风格的回归，但我看系统中大部分界面设计也还是扁平风格，<br> 并没有把拟物风格作为主要设计风格，也许只是某种程度上解决了画笔的视觉识别问题。</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>其实要做到这个效果并不难，了解一下这个风格的结构。<br>    (att.uibaba.com/p/202002/6e127024b701244ca67e89ca66dcb595.jpg)</p>
<p>主要有三个样式组成，1 个背景+ 2 个投影。在这个基础上，通过改变颜色和大小参数来达到不同效果。</p>
<pre><code>(att.uibaba.com/p/202002/af60dd783337284abc4e2fc7643e41a0.jpg)</code></pre><p>我尝试着使用彩色去做这个效果，使用浅色背景时还是有效果的，但使用深一点的颜色时，问题就出现了，效果更像是外发光或者普通投影。这也可能是为什么大多数作品都采用比较素的颜色作为背景的原因。</p>
<pre><code>(att.uibaba.com/p/202002/86dcf3d60222063652d8591e9e7655c6.jpg)</code></pre><h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>  这个风格最大的问题就是缺少对比度。在色彩使用上比较克制，没有大面积的平铺颜色，仅在极少的位置进行色彩点缀，作用是吸引眼球。从众多设计师的作品可以看出，整体视觉是比较平的，缺少层次。</p>
<pre><code>(att.uibaba.com/p/202002/76561284937f46d4b2457e98153f0ead.jpg)

我拿其中两张图进行了 15% 强度的模糊处理，可以看到除了点缀的位置以外，界面是没有重点的。

(att.uibaba.com/p/202002/83463eb2bc0141b0ba96ac3b94195963.jpg)</code></pre><h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>因为在界面中除了文字以外，几乎所有元素都应用了这种效果，导致界面所有内容看起来都是按钮的错觉。界面中的主要操作按钮也没有被重点提亮。<br>正常态和点击态的对比度并没有拉开，容易造成状态混淆。点击欲望比较低，不利于引导用户进行下一步操作。</p>
<pre><code>(att.uibaba.com/p/202002/56c45ab36f4d60f8b901a6dd61dbf439.jpg)</code></pre><h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>跟拟物效果的动画有同样的问题，元素动画效果很难做得轻快，更适合按钮的使用。由于视觉层级跟背景没有实际分离开，就像固定在了背景上一样，所以动画效果只要出现移动，就会让人觉得不合理，<br>容易给人一种虫子在皮肤底下蠕动的感觉。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆 滨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2020/04/08/neumorphism/" title="2020流行的新拟物设计风格Neumorphism">http://yoursite.com/2020/04/08/neumorphism/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/c++/" rel="next" title="c++入门知识">
                <i class="fa fa-chevron-left"></i> c++入门知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/assembly/" rel="prev" title="汇编语言">
                汇编语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="陆 滨">
            
              <p class="site-author-name" itemprop="name">陆 滨</p>
              <div class="site-description motion-element" itemprop="description">努力最后收获的就是失望？等待最后得到的就是幻想？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ILikeAndroid" title="GitHub &rarr; https://github.com/ILikeAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:978203264@qq.com" title="E-Mail &rarr; mailto:978203264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=556058208&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拟物风格"><span class="nav-number">2.</span> <span class="nav-text">拟物风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">3.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">4.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">5.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">6.</span> <span class="nav-text">动画</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆 滨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
