<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言我是非常喜欢css样式代码的，因为我觉得简单，快捷，高效，做的好还非常好看，所以我一直崇尚着css编写样式和动画，能不用js代码操作的，绝不用。所以以下记录的是我在写样式时遇到的问题。 div框里文字不能垂直居中我的解决方案是在 div的样式代码里添加 line-height：100%; 然后就可以垂直居中了，当然仅限文字。 当两个div框使用浮动样式后，不能并排一列我的解决方案是在左边的 d">
<meta property="og:type" content="article">
<meta property="og:title" content="使用css编写样式出现的问题">
<meta property="og:url" content="http://yoursite.com/2019/10/20/css-problem/index.html">
<meta property="og:site_name" content="LuBin的个人博客">
<meta property="og:description" content="前言我是非常喜欢css样式代码的，因为我觉得简单，快捷，高效，做的好还非常好看，所以我一直崇尚着css编写样式和动画，能不用js代码操作的，绝不用。所以以下记录的是我在写样式时遇到的问题。 div框里文字不能垂直居中我的解决方案是在 div的样式代码里添加 line-height：100%; 然后就可以垂直居中了，当然仅限文字。 当两个div框使用浮动样式后，不能并排一列我的解决方案是在左边的 d">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-11T03:36:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用css编写样式出现的问题">
<meta name="twitter:description" content="前言我是非常喜欢css样式代码的，因为我觉得简单，快捷，高效，做的好还非常好看，所以我一直崇尚着css编写样式和动画，能不用js代码操作的，绝不用。所以以下记录的是我在写样式时遇到的问题。 div框里文字不能垂直居中我的解决方案是在 div的样式代码里添加 line-height：100%; 然后就可以垂直居中了，当然仅限文字。 当两个div框使用浮动样式后，不能并排一列我的解决方案是在左边的 d">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/20/css-problem/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用css编写样式出现的问题 | LuBin的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuBin的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习经历</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/css-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆 滨">
      <meta itemprop="description" content="努力最后收获的就是失望？等待最后得到的就是幻想？">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuBin的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用css编写样式出现的问题

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-20 20:29:43" itemprop="dateCreated datePublished" datetime="2019-10-20T20:29:43+08:00">2019-10-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-11 11:36:40" itemprop="dateModified" datetime="2019-09-11T11:36:40+08:00">2019-09-11</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我是非常喜欢css样式代码的，因为我觉得简单，快捷，高效，做的好还非常好看，所以我一直崇尚着css编写样式和动画，能不用js代码操作的，绝不用。所以以下<br>记录的是我在写样式时遇到的问题。</p>
<h2 id="div框里文字不能垂直居中"><a href="#div框里文字不能垂直居中" class="headerlink" title="div框里文字不能垂直居中"></a>div框里文字不能垂直居中</h2><p>我的解决方案是在 div的样式代码里添加 line-height：100%; 然后就可以垂直居中了，当然仅限文字。</p>
<h2 id="当两个div框使用浮动样式后，不能并排一列"><a href="#当两个div框使用浮动样式后，不能并排一列" class="headerlink" title="当两个div框使用浮动样式后，不能并排一列"></a>当两个div框使用浮动样式后，不能并排一列</h2><p>我的解决方案是在左边的 div 的样式代码里添加 display: inherit; 这样是因为将左边的div从块级元素改变成内联元素。</p>
<h2 id="使用绝对定位相对于父元素"><a href="#使用绝对定位相对于父元素" class="headerlink" title="使用绝对定位相对于父元素"></a>使用绝对定位相对于父元素</h2><p>在使用绝对定位的时候，如果父元素没有设置成相对定位的话，那么元素将相对于窗口的位置来进行绝对定位，也就是左上角。</p>
<h2 id="使用elementui的卡片组件时，有默认的padding"><a href="#使用elementui的卡片组件时，有默认的padding" class="headerlink" title="使用elementui的卡片组件时，有默认的padding"></a>使用elementui的卡片组件时，有默认的padding</h2><p>在使用elementui框架的时候，el-card 组件会有一个默认的padding，如果我们在css里面直接写 padding: 0px; 不会有作用的，需要在标签里添加属性 :body-style=”{ padding: ‘0px’ } 才可以。</p>
<h2 id="实现背景模糊效果"><a href="#实现背景模糊效果" class="headerlink" title="实现背景模糊效果"></a>实现背景模糊效果</h2><p>我有需要一个效果，就是背景模糊化，如果是单纯使用 filter() 来实现模糊效果，那么在里面的内容也会被模糊化，我需要的是里面的字不模糊，背景模糊，所以查了一下，可以使用选择器:after来实现<br>效果。就是建一个模来盖住原本的背景，但是子元素不会受到这个模的模糊影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">..box &#123;</span><br><span class="line">    width: 400px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    background: url(&apos;../assets/chat-group-bg.jpg&apos;);</span><br><span class="line">    position: relative;</span><br><span class="line">    z-index: 2;</span><br><span class="line">    color: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box:after &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    width:100%;</span><br><span class="line">    height:100%;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left:0;</span><br><span class="line">    top:0;</span><br><span class="line">    background: inherit;</span><br><span class="line">    filter: blur(3px);</span><br><span class="line">    z-index: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要使用定位，来遮盖原本的元素，content为空字符串，然后在里面写filter方法</p>
<h2 id="鼠标移入，显示元素"><a href="#鼠标移入，显示元素" class="headerlink" title="鼠标移入，显示元素"></a>鼠标移入，显示元素</h2><p>我要一个鼠标移入后，在本元素上出现一个框。将显示元素的display默认为none，使用hover选择器，然后在里面将要显示的框的display设置为block，这样就完成这种效果了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 400px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    /* 这是让子元素能使用绝对定位 */</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box:hover .child-box&#123;</span><br><span class="line">    display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.child-box&#123;</span><br><span class="line">    height: 30%;</span><br><span class="line">    width: 100%;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 0;</span><br><span class="line">    top: 70%;</span><br><span class="line">    background: white;</span><br><span class="line">    /* 设置为none后，将不会显示 */</span><br><span class="line">    display: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆 滨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/10/20/css-problem/" title="使用css编写样式出现的问题">http://yoursite.com/2019/10/20/css-problem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/ContentNegotiatingViewResolver/" rel="next" title="多视图解析器ContentNegotiatingViewResolver">
                <i class="fa fa-chevron-left"></i> 多视图解析器ContentNegotiatingViewResolver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/el-jstl/" rel="prev" title="EL表达式和JSTL">
                EL表达式和JSTL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="陆 滨">
            
              <p class="site-author-name" itemprop="name">陆 滨</p>
              <div class="site-description motion-element" itemprop="description">努力最后收获的就是失望？等待最后得到的就是幻想？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ILikeAndroid" title="GitHub &rarr; https://github.com/ILikeAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:978203264@qq.com" title="E-Mail &rarr; mailto:978203264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=556058208&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div框里文字不能垂直居中"><span class="nav-number">2.</span> <span class="nav-text">div框里文字不能垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当两个div框使用浮动样式后，不能并排一列"><span class="nav-number">3.</span> <span class="nav-text">当两个div框使用浮动样式后，不能并排一列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用绝对定位相对于父元素"><span class="nav-number">4.</span> <span class="nav-text">使用绝对定位相对于父元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用elementui的卡片组件时，有默认的padding"><span class="nav-number">5.</span> <span class="nav-text">使用elementui的卡片组件时，有默认的padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现背景模糊效果"><span class="nav-number">6.</span> <span class="nav-text">实现背景模糊效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标移入，显示元素"><span class="nav-number">7.</span> <span class="nav-text">鼠标移入，显示元素</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆 滨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
