<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.tomcat简介Tomcat 是由 Apache 软件基金会属下 Jakarta 项目开发的 Servlet 容器，Tomcat 本身也内含了 HTTP 服务器，因此也可以视作单独的 Web 服务器。但是，不能将 Tomcat 和 Apache HTTP 服务器混淆，Apache HTTP 服务器是用 C 语言实现的 HTTPWeb 服务器；这两个 HTTP web server 不是捆绑在一">
<meta property="og:type" content="article">
<meta property="og:title" content="手写简单版tomcat">
<meta property="og:url" content="http://yoursite.com/2019/10/20/mini-tomcat/index.html">
<meta property="og:site_name" content="LuBin的个人博客">
<meta property="og:description" content="1.tomcat简介Tomcat 是由 Apache 软件基金会属下 Jakarta 项目开发的 Servlet 容器，Tomcat 本身也内含了 HTTP 服务器，因此也可以视作单独的 Web 服务器。但是，不能将 Tomcat 和 Apache HTTP 服务器混淆，Apache HTTP 服务器是用 C 语言实现的 HTTPWeb 服务器；这两个 HTTP web server 不是捆绑在一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T14:28:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写简单版tomcat">
<meta name="twitter:description" content="1.tomcat简介Tomcat 是由 Apache 软件基金会属下 Jakarta 项目开发的 Servlet 容器，Tomcat 本身也内含了 HTTP 服务器，因此也可以视作单独的 Web 服务器。但是，不能将 Tomcat 和 Apache HTTP 服务器混淆，Apache HTTP 服务器是用 C 语言实现的 HTTPWeb 服务器；这两个 HTTP web server 不是捆绑在一">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/20/mini-tomcat/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手写简单版tomcat | LuBin的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuBin的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的学习经历</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/mini-tomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆 滨">
      <meta itemprop="description" content="努力最后收获的就是失望？等待最后得到的就是幻想？">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuBin的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写简单版tomcat

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-20 20:29:43" itemprop="dateCreated datePublished" datetime="2019-10-20T20:29:43+08:00">2019-10-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 22:28:02" itemprop="dateModified" datetime="2019-07-20T22:28:02+08:00">2019-07-20</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-tomcat简介"><a href="#1-tomcat简介" class="headerlink" title="1.tomcat简介"></a>1.tomcat简介</h2><p>Tomcat 是由 Apache 软件基金会属下 Jakarta 项目开发的 Servlet 容器，Tomcat 本身也内含了 HTTP 服务器，因此也可以视作单独的 Web 服务器。但是，不能将 Tomcat 和 Apache HTTP 服务器混淆，Apache HTTP 服务器是用 C 语言实现的 HTTPWeb 服务器；这两个 HTTP web server 不是捆绑在一起的。Apache Tomcat 包含了配置管理工具，也可以通过编辑 XML 格式的配置文件来进行配置。</p>
<h2 id="2-tomcat运行流程"><a href="#2-tomcat运行流程" class="headerlink" title="2.tomcat运行流程"></a>2.tomcat运行流程</h2><p>1.用户通过浏览器访问服务器，发送一个请求<br>2.服务器获得请求并且解析其中的请求头信息（http协议规范）<br>3.获得资源地址<br>4.根据资源不同做出不同的处理方式（静态或者是动态）<br>5.将资源通过通道返回给浏览器，浏览器接收后渲染视图</p>
<h2 id="3-tomcat类代码"><a href="#3-tomcat类代码" class="headerlink" title="3.tomcat类代码"></a>3.tomcat类代码</h2><p>这个类运行后执行main方法，然后一直等待请求，当浏览器发送一个请求后，会根据请求地址选择servlet,所以首先需要提供一个socket服务<br>注意：建立了soket后，必须要执行close方法，否则网页发送请求后会一直停留在等待服务器响应阶段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.io.OutputStream;</span><br><span class="line">import java.net.ServerSocket;</span><br><span class="line">import java.net.Socket;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line"> </span><br><span class="line">public class MyTomcat &#123;</span><br><span class="line"> </span><br><span class="line">    private int port = 8080;</span><br><span class="line">    private ServerSocket server;</span><br><span class="line"> </span><br><span class="line">    private Map&lt;String,Class&lt;Servlet&gt;&gt; stringClassMap = new HashMap&lt;String, Class&lt;Servlet&gt;&gt;();</span><br><span class="line"> </span><br><span class="line">    public MyTomcat() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyTomCat myTomCat = new MyTomCat();</span><br><span class="line">        myTomCat.start();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private void start() &#123;</span><br><span class="line">        initServlet();</span><br><span class="line">        try &#123;</span><br><span class="line">            server = new ServerSocket(port);</span><br><span class="line">            System.out.println(&quot;Tomcat启动，端口：&quot; + port);</span><br><span class="line">            while (true) &#123;</span><br><span class="line">                Socket socket = server.accept();</span><br><span class="line">                process(socket);</span><br><span class="line">                socket.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private void initServlet() &#123;</span><br><span class="line">        for (ServletConfig servletConfig : ServletMapping.getServletConfigs())&#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                stringClassMap.put(servletConfig.getUrlMapping(), (Class&lt;Servlet&gt;) Class.forName(servletConfig.getClazz()));</span><br><span class="line">            &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private void process(Socket client)&#123;</span><br><span class="line"> </span><br><span class="line">        try &#123;</span><br><span class="line">            OutputStream outputStream = client.getOutputStream();</span><br><span class="line">            InputStream inputStream = client.getInputStream();</span><br><span class="line">            MyRequest myRequest = new MyRequest(inputStream);</span><br><span class="line">            MyResponse myResponse = new MyResponse(outputStream);</span><br><span class="line">            if (stringClassMap.containsKey(myRequest.getUrl())) &#123;</span><br><span class="line">                dispatch(myRequest,myResponse);;</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                myResponse.write(&quot;404-NOT FOUND&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void dispatch(MyRequest myRequest , MyResponse myResponse) throws IOException &#123;</span><br><span class="line">        Class&lt;Servlet&gt; servletClass = stringClassMap.get(myRequest.getUrl());</span><br><span class="line">        if (servletClass!=null)&#123;</span><br><span class="line">            Servlet servlet = null;</span><br><span class="line">            try &#123;</span><br><span class="line">                servlet = servletClass.newInstance();</span><br><span class="line">            &#125; catch (InstantiationException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; catch (IllegalAccessException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            servlet.service(myRequest,myResponse);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            myResponse.write(&quot;404 not found page&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-工具类HttpUtil代码"><a href="#4-工具类HttpUtil代码" class="headerlink" title="4.工具类HttpUtil代码"></a>4.工具类HttpUtil代码</h2><p>HttpUtil这个类作用是当请求头处理后，根据状态码返回相应的提示信息<br>如果想要其他参数可以百度响应头参数（如中文显示在content-type后加： charset=utf-8）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class HttpUtil &#123;</span><br><span class="line">    public static String getHttpResponseContext(int code,String content,String errorMsg)&#123;</span><br><span class="line">        if(code == 200)&#123;</span><br><span class="line">            return &quot;Http/1.1 200 ok \n&quot;+&quot;Content-Type: text/html \n&quot;+&quot;\r\n&quot;+content;</span><br><span class="line">        &#125;else if(code == 500)&#123;</span><br><span class="line">            return &quot;Http/1.1 500 Internal Error=&quot;+errorMsg+&quot;\n&quot;+&quot;Content-Type: text/html \n&quot;+&quot;\r\n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;Http/1.1 404 Not Found \n&quot;+&quot;Content-Type: text/html \n&quot;+&quot;\r\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-封装的MyRequest类"><a href="#5-封装的MyRequest类" class="headerlink" title="5.封装的MyRequest类"></a>5.封装的MyRequest类</h2><p>将请求头信息处理的步骤封装成一个单独类，方便使用，提高复用性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line"> </span><br><span class="line">public class MyRequest &#123;</span><br><span class="line"> </span><br><span class="line">    private String method;</span><br><span class="line">    private String url;</span><br><span class="line"> </span><br><span class="line">    public MyRequest(InputStream is)&#123;</span><br><span class="line">        int count = 0;</span><br><span class="line">        try &#123;</span><br><span class="line">            while (count==0)&#123;</span><br><span class="line">                count = is.available();</span><br><span class="line">            &#125;</span><br><span class="line">            byte[] buff = new byte[is.available()];</span><br><span class="line">            is.read(buff);</span><br><span class="line">            extractFileds(new String(buff));</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void extractFileds(String content)&#123;</span><br><span class="line">        if(content.equals(&quot;&quot;))&#123;</span><br><span class="line">            System.out.println(&quot;empty&quot;);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            String firstLine = content.split(&quot;\\n&quot;)[0];</span><br><span class="line">            String[] arr = firstLine.split(&quot;\\s&quot;);</span><br><span class="line">            setUrl(arr[1]);</span><br><span class="line">            setMethod(arr[0]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public String getMethod() &#123;</span><br><span class="line">        return method;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public String getUrl() &#123;</span><br><span class="line">        return url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMethod(String method) &#123;</span><br><span class="line">        this.method = method;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public void setUrl(String url) &#123;</span><br><span class="line">        this.url = url;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-封装的MyResponse类"><a href="#5-封装的MyResponse类" class="headerlink" title="5.封装的MyResponse类"></a>5.封装的MyResponse类</h2><p>将返回内容的步骤封装成一个单独类，方便使用，提高复用性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.OutputStream;</span><br><span class="line"> </span><br><span class="line">public class MyResponse &#123;</span><br><span class="line"> </span><br><span class="line">    private OutputStream os;</span><br><span class="line"> </span><br><span class="line">    public MyResponse(OutputStream os)&#123;</span><br><span class="line">        this.os = os;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public void writeHtml(String content) throws IOException &#123;</span><br><span class="line">        os.write(content.getBytes());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">    public void writeHtml(String path)&#123;</span><br><span class="line">        String resoucePath = FileUtil.getResoucePath(path);</span><br><span class="line">        File file = new File(resoucePath);</span><br><span class="line">        if(file.exists())&#123;</span><br><span class="line">            FileUtil.writeFile(file.outputStream);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            HttpUtil.getHttpResponseContext(404,&quot;&quot;,&quot;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;**/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注释的方法是返回一个网页文件的功能，FileUtil类是封装了处理文件的操作</p>
<h2 id="6-servlet的编写"><a href="#6-servlet的编写" class="headerlink" title="6.servlet的编写"></a>6.servlet的编写</h2><p>tomcat既然是一个servlet的容器，那么servlet的编写肯定是必不可少的<br>首先是抽象类Servlet，自己编写的servlet要继承这个抽象类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Servlet &#123;</span><br><span class="line">    public abstract void doGet(MyRequest request, MyResponse response);</span><br><span class="line">    public abstract void doPost(MyRequest request, MyResponse response);</span><br><span class="line"></span><br><span class="line">    public void service(MyRequest request, MyResponse response)&#123;</span><br><span class="line">        if(request.getMethod()==&quot;Get&quot;)&#123;</span><br><span class="line">            doGet(request,response);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            doPost(request,response);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后写自己建立的servlet做相应的需求处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">public class MyServlet extends Servlet&#123;</span><br><span class="line">    public void doGet(MyRequest request, MyResponse response) throws IOException &#123;</span><br><span class="line">        String content = &quot;&lt;h1&gt;我是单身狗&lt;/h1&gt;&quot;;</span><br><span class="line">        response.write(content);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void doPost(MyRequest request, MyResponse response) throws IOException &#123;</span><br><span class="line">        String content = &quot;&lt;h1&gt;我是单身狗&lt;/h1&gt;&quot;;</span><br><span class="line">        response.write(content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写一个ServletConfig类，作用是模拟tomcat里面的web.xml文件<br>name是servlet的名字，clazz是文件地址，urlMapping是一个映射地址，就是浏览器输入的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">public class ServletConfig &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private String urlMapping;</span><br><span class="line">    private String clazz;</span><br><span class="line"></span><br><span class="line">    public ServletConfig(String name, String urlMapping, String clazz) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.urlMapping = urlMapping;</span><br><span class="line">        this.clazz = clazz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getUrlMapping() &#123;</span><br><span class="line">        return urlMapping;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setUrlMapping(String urlMapping) &#123;</span><br><span class="line">        this.urlMapping = urlMapping;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getClazz() &#123;</span><br><span class="line">        return clazz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setClazz(String clazz) &#123;</span><br><span class="line">        this.clazz = clazz;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写一个ServletMapping类，作用是保存已创建的servlet，后面找servlet就在这个类里面找，然后创建servlet实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class ServletMapping &#123;</span><br><span class="line">    private static List&lt;ServletConfig&gt; servletConfigs = new ArrayList&lt;ServletConfig&gt;();</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        servletConfigs.add(new ServletConfig(&quot;MyServlet&quot;,&quot;/index&quot;,&quot;MyServlet&quot;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static List&lt;ServletConfig&gt; getServletConfigs() &#123;</span><br><span class="line">        return servletConfigs;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆 滨</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/10/20/mini-tomcat/" title="手写简单版tomcat">http://yoursite.com/2019/10/20/mini-tomcat/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/java-web-servlet/" rel="next" title="web应用Servlet详解">
                <i class="fa fa-chevron-left"></i> web应用Servlet详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/mp-weixin/" rel="prev" title="微信公众号开发-java版（一）">
                微信公众号开发-java版（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="陆 滨">
            
              <p class="site-author-name" itemprop="name">陆 滨</p>
              <div class="site-description motion-element" itemprop="description">努力最后收获的就是失望？等待最后得到的就是幻想？</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ILikeAndroid" title="GitHub &rarr; https://github.com/ILikeAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:978203264@qq.com" title="E-Mail &rarr; mailto:978203264@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=556058208&auto=1&height=66"></iframe>
      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tomcat简介"><span class="nav-number">1.</span> <span class="nav-text">1.tomcat简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-tomcat运行流程"><span class="nav-number">2.</span> <span class="nav-text">2.tomcat运行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-tomcat类代码"><span class="nav-number">3.</span> <span class="nav-text">3.tomcat类代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-工具类HttpUtil代码"><span class="nav-number">4.</span> <span class="nav-text">4.工具类HttpUtil代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-封装的MyRequest类"><span class="nav-number">5.</span> <span class="nav-text">5.封装的MyRequest类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-封装的MyResponse类"><span class="nav-number">6.</span> <span class="nav-text">5.封装的MyResponse类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-servlet的编写"><span class="nav-number">7.</span> <span class="nav-text">6.servlet的编写</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆 滨</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
